<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#51C3C4"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edEmail"
            android:text="andryavera@gmail.com"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/edPassword"
            android:layout_below="@id/edEmail"
            android:text="1234"
            android:password="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_default"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:textColor="#3BA790"
            android:id="@+id/btLogin"
            android:text="Login"
            android:layout_below="@+id/edPassword"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxWidth="220dp"
            android:gravity="center"
            android:lines="2"
            android:text="Silahkan melakukan Register terlebih dahulu bagi yang belum terdaptar"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>