<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="Tunjukan kode ini pada kasir, untuk melakukan pembayaran anda"
            android:lines="2"
            android:layout_centerHorizontal="true"
            android:id="@+id/text"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:background="@android:drawable/btn_default"
            android:id="@+id/btBack"
            android:text="Kembali"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@android:drawable/ic_menu_revert"/>


    </RelativeLayout>


</LinearLayout>